<!DOCTYPE html>
<html>
<head>
	<title>Create your own Table Assignment</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
	div {
		width: 100px;
		height: 100px;
		background-color: red;
		position: relative;
		-webkit-animation-name: colorbox; 
		-webkit-animation-duration: 3s; 
		-webkit-animation-iteration-count: 3; 
		animation-name: colorbox;
		animation-duration: 3s;
		animation-iteration-count: 65536;
	}
	@keyframes colorbox {
		0%   {background-color:orange; left:0px; top:0px;}
		25%  {background-color:green; left:500px; top:0px;}
		50%  {background-color:yellow; left:500px; top:250px;}
		75%  {background-color:blue; left:0px; top:250px;}
		100% {background-color:orange; left:0px; top:0px;}
	}
	</style>
</head>
<body background="transparent.png">

<div></div>



</body></html>
